{
  "module": {
    "name": "web_engine",
    "type": "har",
    "deviceTypes": [
      "tablet",
      "2in1"
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      {
        "name": "ohos.permission.RUNNING_LOCK"
      },
      {
        "name": "ohos.permission.PREPARE_APP_TERMINATE"
      }
    ]
  }
}
